{
  "name": "manga",
  "version": "1.0.0",
  "description": "microservice for manga",
  "main": "index.js",
  "scripts": {
    "test": "node ./build/src/test.js",
    "run": "node ./build/src/index.js"
  },
  "keywords": [
    "manga",
    "manga-eden",
    "open-source"
  ],
  "author": "Tushar Singh",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  }
}
